<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Método riguroso</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/now-ui-kit.css" rel="stylesheet" />
    <link href="assets/css/Chart.min.css" rel="stylesheet">
    <link href="assets/css/toastr.min.css" rel="stylesheet">

    <style>
        .section {
            padding: 0;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        input[type="number"] {
            text-align: center;
            font-size: 1em;
        }

        .form-group .form-control,
        .input-group .form-control {
            padding: 0px 0px 0px 0px;
        }

        .input-group .input-group-append .input-group-text,
        .form-group .input-group-append .input-group-text {
            padding: 0px 12px 0px 0;
        }

        .input-group-text {
            font-size: inherit;
        }

        p {
            margin-top: 0.75rem;
            font-weight: normal;
        }

        .form-check-label {
            font-size: 1em;
        }

        td,
        th {
            text-align: center;
        }

        .table td,
        .table th {
            padding: 0;
        }

        .form-check {
            margin-top: 0;
        }

        .nav-tabs>.nav-item>.nav-link {
            padding: .5rem 1rem;
        }

        .nav-tabs>.nav-item>.nav-link.active {
            border-radius: 0px;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="section">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4" style="padding-right: 0;">
                    <div class="card" style="margin-bottom: 0;">
                        <div class="card-body" style="padding: 0.75rem 1.25rem 1.25rem 0.75rem;">
                            <h5 class="card-title" style="margin-top: 0; margin-bottom:0;">Especificaciones de
                                alimentación</h5>
                            <hr>
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                    <h5>Líquido (Solvente)</h5>
                                    <label for="flujo_solvente">Flujo Molar</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" placeholder="0.0" min="0"
                                            id="flujo_solvente">
                                        <div class="input-group-append">
                                            <div class="input-group-text">lbmol/hr</div>
                                        </div>
                                    </div>
                                    <label for="temperatura_solvente">Temperatura</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" placeholder="0.0" min="0"
                                            id="temperatura_solvente" name="temperatura_solvente">
                                        <div class="input-group-append">
                                            <div class="input-group-text">°F</div>
                                        </div>
                                    </div>
                                    <label for="presion_solvente">Presión</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" placeholder="0.0" min="0"
                                            id="presion_solvente">
                                        <div class="input-group-append">
                                            <div class="input-group-text">psia</div>
                                        </div>
                                    </div>

                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                            <label>Componentes</label>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                            <label class="text-center">Composición (Fracc. mol)</label>
                                        </div>
                                    </div>


                                    <div class="form-check form-check-radio">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="componenete_liquido"
                                                id="metilciclopentano_radio" value="metilciclopentano_radio" checked>
                                            <span class="form-check-sign"></span>
                                            Metilciclopentano
                                        </label>
                                    </div>
                                    <div class="form-check form-check-radio">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="componenete_liquido"
                                                id="estireno_radio" value="estireno_radio">
                                            <span class="form-check-sign"></span>
                                            Estireno
                                        </label>
                                    </div>



                                    <div class="form-check form-check-radio">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="componenete_liquido"
                                                id="metilnaftaleno_radio" value="metilnaftaleno_radio">
                                            <span class="form-check-sign"></span>
                                            Metilnaftaleno
                                        </label>
                                    </div>

                                    <div class="form-check form-check-radio">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="componenete_liquido"
                                                id="ciclohexano_radio" value="ciclohexano_radio">
                                            <span class="form-check-sign"></span>
                                            Ciclohexano
                                        </label>
                                    </div>


                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                    <h5>Gaseosa</h5>
                                    <Label for="flujo_gas">Flujo molar</label>


                                    <div class="input-group">
                                        <input type="number" class="form-control" placeholder="0.0" min="0"
                                            id="flujo_gas">
                                        <div class="input-group-append">
                                            <div class="input-group-text">lbmol/hr</div>
                                        </div>
                                    </div>



                                    <label for="temperatura_gas">Temperatura</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" placeholder="0.0" min="0"
                                            id="temperatura_gas" >
                                        <div class="input-group-append">
                                            <div class="input-group-text">°F</div>
                                        </div>
                                    </div>



                                    <label>Presión</label>

                                    <div class="input-group">
                                        <input type="number" class="form-control" placeholder="0.0" min="0"
                                            id="presion_gas" >
                                        <div class="input-group-append">
                                            <div class="input-group-text">psia</div>
                                        </div>
                                    </div>

                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                            <label>Componentes</label>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                            <label class="text-center">Composición (Fracc. mol)</label>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox" id="metano_checkbox"
                                                        >
                                                    Metano
                                                    <span class="form-check-sign">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                            <div class="form-group">
                                                <input type="number" class="form-control" placeholder="0.0" min="0"
                                                    id="metano_input" value="" disabled >
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox" id="etano_checkbox"
                                                        >
                                                    Etano
                                                    <span class="form-check-sign">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                            <div class="form-group">
                                                <input type="number" class="form-control" placeholder="0.0" min="0"
                                                    id="etano_input" value="" disabled>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox"
                                                        id="propano_checkbox" >
                                                    Propano
                                                    <span class="form-check-sign">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                            <div class="form-group">
                                                <input type="number" class="form-control" placeholder="0.0" min="0"
                                                    id="propano_input" value="" disabled>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox" id="butano_checkbox"
                                                        >
                                                    Butano
                                                    <span class="form-check-sign">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                            <div class="form-group">
                                                <input type="number" class="form-control" placeholder="0.0" min="0"
                                                    id="butano_input" value="" disabled>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox"
                                                        id="pentano_checkbox" >
                                                    Pentano
                                                    <span class="form-check-sign">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                            <div class="form-group">
                                                <input type="number" class="form-control" placeholder="0.0" min="0"
                                                    id="pentano_input" value="" disabled>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox"
                                                        id="sulfuro_de_hidrogeno_checkbox" >
                                                    Sulfuro de Hidrógeno
                                                    <span class="form-check-sign">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                            <div class="form-group">
                                                <input type="number" class="form-control" placeholder="0.0" min="0"
                                                    id="sulfuro_de_hidrogeno_input" value="" disabled>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox"
                                                        id="dioxido_de_carbono_checkbox" >
                                                    Dióxido de Carbono
                                                    <span class="form-check-sign">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                            <div class="form-group">
                                                <input type="number" class="form-control" placeholder="0.0" min="0"
                                                    id="dioxido_de_carbono_input" value="" disabled>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                            <div class="form-check">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" type="checkbox"
                                                        id="propileno_checkbox" >
                                                    Propileno
                                                    <span class="form-check-sign">
                                                        <span class="check"></span>
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                            <div class="form-group">
                                                <input type="number" class="form-control" placeholder="0.0" min="0"
                                                    id="propileno_input" value="" disabled>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>



                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">

                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
                            <div class="card" style="margin-bottom:15px;">
                                <div class="card-body" style="padding: 0.75rem 1.25rem 1.25rem 0.75rem;">
                                    <h5 class="card-title" style="margin-top: 0; margin-bottom:0;">Especificaciones
                                        de la torre</h5>
                                    <hr>
                                    <div class="row mt-4">
                                        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">

                                            <div class="row">
                                                <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5">
                                                    <label>Presión (1er Etapa)</label>


                                                    <div class="input-group">
                                                        <input type="number" class="form-control" placeholder="0.0"
                                                            min="0" id="presion_torre_inicial" >
                                                        <div class="input-group-append">
                                                            <div class="input-group-text">psia</div>
                                                        </div>
                                                    </div>


                                                    <label>Caída de presión por etapa</label>

                                                    <div class="input-group">
                                                        <input type="number" class="form-control" placeholder="0.0"
                                                            min="0" id="presion_torre_final" >
                                                        <div class="input-group-append">
                                                            <div class="input-group-text">psia</div>
                                                        </div>
                                                    </div>

                                                    <label>Etapas</label>
                                                    <div class="input-group">
                                                        <input type="number" class="form-control" placeholder="0.0"
                                                            min="2" id="numero_etapas" value="2" max="15">
                                                        <div class="input-group-append">
                                                            <div class="input-group-text">
                                                                <i class="fas fa-plus text-success" id="addEtapa"
                                                                    style="cursor: pointer;"></i>&nbsp;
                                                                <i class="fas fa-minus text-danger" id="delEtapa"
                                                                    style="cursor: pointer;"></i>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                                <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7"
                                                    style="height: 180px; overflow-y:scroll;">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th class="text-center"># Etapa</th>
                                                                <th>Calor(Btu/hr)</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody id="tablaEtapas">
                                                            <tr>
                                                                <td>1</td>
                                                                <td>
                                                                    <div class="form-group"
                                                                        style="margin-bottom: 0px; margin-top: 1px;">
                                                                        <input type="number" class="form-control"
                                                                            value="0.0" id="etapa_1">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>
                                                                    <div class="form-group"
                                                                        style="margin-bottom: 0px; margin-top: 1px;">
                                                                        <input type="number" class="form-control"
                                                                            value="0.0" id="etapa_2">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                          
                                                        

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4" style="padding-left: 0px;">

                            <div class="card">


                                <div class="card-body ">

                                    <div class="text-center">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <button type="submit" class="btn btn-success btn-lg" onclick="main()"
                                                    id="button_simular">Simular</button>
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <button type="button" class="btn btn-default"
                                                    id="limpiar_campos">Limpiar
                                                    campos</button>
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <button type="button" class="btn btn-default" id="limpiarResultados">Limpiar
                                                    resultados</button>
                                            </div>

                                        </div>


                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="row" id="resultados" style="display: none;">
                        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="card" style=" margin-bottom: 0;">
                                <div class="card-header">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#xTab" role="tab">
                                                Composición molar fase líquida
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#yTab" role="tab">
                                                Composición molar fase vapor
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#tTab" role="tab">
                                                Temperatura por etapa
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#vjTab" role="tab">
                                                Flujo vapor
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#fjTab" role="tab">
                                                Flujo liquido
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#kijTab" role="tab">
                                                Const. Equilibrio
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#pjTab" role="tab">
                                                Presión por etapa
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                                <div class="card-body">
                                    <!-- Tab panes -->
                                    <div class="tab-content text-center">
                                        <div class="tab-pane active" id="xTab" role="tabpanel">
                                            <div class="table-responsive">
                                                <table class="table table-bordered ">
                                                    <thead id="resultCompositionTitleX">
                                                    </thead>
                                                    <tbody id="resultCompositionBodyX">
                                                    </tbody>
                                                </table>
                                            </div>
                                            <button class="btn btn-primary" data-toggle="modal"
                                                data-target="#xNormalizadoModal">
                                                <i class="fas fa-chart-line"></i>
                                                Grafica
                                            </button>
                                        </div>
                                        <div class="tab-pane" id="yTab" role="tabpanel">
                                            <div class="table-responsive">
                                                <table class="table table-bordered ">
                                                    <thead id="resultCompositionTitleY">
                                                    </thead>
                                                    <tbody id="resultCompositionBodyY">
                                                    </tbody>
                                                </table>
                                            </div>
                                            <button class="btn btn-primary" data-toggle="modal"
                                                data-target="#yNormalizadoModal">
                                                <i class="fas fa-chart-line"></i>
                                                Grafica
                                            </button>
                                        </div>
                                        <div class="tab-pane" id="tTab" role="tabpanel">
                                            <div class="table-responsive">
                                                <table class="table table-bordered">
                                                    <thead id="resultTemperatureTitle">

                                                    </thead>
                                                    <tbody id="resultTemperatureBody">

                                                    </tbody>
                                                </table>
                                            </div>
                                            <button class="btn btn-primary" data-toggle="modal"
                                            data-target="#tjModal">
                                            <i class="fas fa-chart-line"></i>
                                            Grafica
                                        </button>
                                        </div>
                                        <div class="tab-pane" id="vjTab" role="tabpanel">
                                            <div class="table-responsive">
                                                <table class="table table-bordered">
                                                    <thead id="resultVjTitle">

                                                    </thead>
                                                    <tbody id="resultVjBody">

                                                    </tbody>
                                                </table>
                                            </div>
                                            <button class="btn btn-primary" data-toggle="modal"
                                            data-target="#vjModal">
                                            <i class="fas fa-chart-line"></i>
                                            Grafica
                                        </button>
                                        </div>
                                        <div class="tab-pane" id="fjTab" role="tabpanel">
                                            <div class="table-responsive">
                                                <table class="table table-bordered ">
                                                    <thead id="resultLjTitle">
                                                    </thead>
                                                    <tbody id="resultLjBody">
                                                    </tbody>
                                                </table>
                                            </div>
                                            <button class="btn btn-primary" data-toggle="modal"
                                                data-target="#ljModal">
                                                <i class="fas fa-chart-line"></i>
                                                Grafica
                                            </button>
                                        </div>
                                        <div class="tab-pane" id="kijTab" role="tabpanel">
                                            <div class="table-responsive">
                                                <table class="table table-bordered ">
                                                    <thead id="resultCompositionTitleKij">
                                                    </thead>
                                                    <tbody id="resultCompositionBodyKij">
                                                    </tbody>
                                                </table>
                                            </div>
                                            <button class="btn btn-primary" data-toggle="modal"
                                                data-target="#kijNormalizadoModal">
                                                <i class="fas fa-chart-line"></i>
                                                Grafica
                                            </button>
                                        </div>
                                        <div class="tab-pane" id="pjTab" role="tabpanel">
                                            <div class="table-responsive">
                                                <table class="table table-bordered ">
                                                    <thead id="resultPjTitle">
                                                    </thead>
                                                    <tbody id="resultPjBody">
                                                    </tbody>
                                                </table>
                                            </div>
                                            <button class="btn btn-primary" data-toggle="modal"
                                                data-target="#pjModal">
                                                <i class="fas fa-chart-line"></i>
                                                Grafica
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="xNormalizadoModal"
            aria-hidden="true" id="xNormalizadoModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Composición molar por componente para fase líquida</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="height: 500px;" id="bodyCardX">
                        <canvas id="xNormalizadoChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="yNormalizadoModal"
            aria-hidden="true" id="yNormalizadoModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Composición molar por componente para fase vapor</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="height: 500px;" id="bodyCardY">
                        <canvas id="yNormalizadoChart"></canvas>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="tjModal"
            aria-hidden="true" id="tjModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Temperatura por etapa</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="height: 500px;" id="bodyCardtj">
                        <canvas id="temperaturaChart"></canvas>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="lij"
            aria-hidden="true" id="ljModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Flujo líquido por etapa</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="height: 500px;" id="bodyCardlj">
                        <canvas id="ljChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="vjModal"
            aria-hidden="true" id="vjModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Flujo de vapor por etapa</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="height: 500px;" id="bodyCardvj">
                        <canvas id="vjChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="kijNormalizadoModal"
            aria-hidden="true" id="kijNormalizadoModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Constante de equilibrio</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="height: 500px;" id="bodyCardk">
                        <canvas id="kChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="pjModal"
            aria-hidden="true" id="pjModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Presión por etapa</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="height: 500px;" id="bodyCardpj">
                        <canvas id="pjChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/core/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/bootstrap-switch.js"></script>
    <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="assets/js/now-ui-kit.js" type="text/javascript"></script>
    <script src="assets/js/Chart.min.js" type="text/javascript"></script>
    <script src="assets/js/toastr.min.js" type="text/javascript"></script>
    <script src="app.js"></script>
    <script>
        toastr.options = {
            "closeButton": false,
            "debug": false,
            "newestOnTop": false,
            "progressBar": false,
            "positionClass": "toast-bottom-center",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }
    </script>
</body>

</html>